(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 132)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(J5-Pad6)")
  (net 5 MAINT_CLOCK)
  (net 6 LDP_CLOCK)
  (net 7 "Net-(J5-Pad3)")
  (net 8 "Net-(J6-Pad10)")
  (net 9 VU1_CLOCK)
  (net 10 "Net-(J6-Pad8)")
  (net 11 VU2_CLOCK)
  (net 12 CS2_CLOCK)
  (net 13 "Net-(J6-Pad5)")
  (net 14 CS1_CLOCK)
  (net 15 "Net-(J6-Pad3)")
  (net 16 DP_DATA_IN)
  (net 17 DP_CLOCK)
  (net 18 DP_LOAD)
  (net 19 SPECTRUM_RIGHT)
  (net 20 SPECTRUM_LEFT)
  (net 21 VU_RESET)
  (net 22 VU_STROBE)
  (net 23 SCL)
  (net 24 SDA)
  (net 25 TX1)
  (net 26 RX1)
  (net 27 RX0)
  (net 28 TX0)
  (net 29 OE)
  (net 30 BATTERY_LEVEL)
  (net 31 LDP_DATA)
  (net 32 CS1_DATA)
  (net 33 CS2_DATA)
  (net 34 MAINT_DATA)
  (net 35 VU1_DATA)
  (net 36 VU2_DATA)
  (net 37 JUMPER5)
  (net 38 JUMPER4)
  (net 39 JUMPER3)
  (net 40 JUMPER2)
  (net 41 JUMPER1)
  (net 42 "Net-(U1-Pad0)")
  (net 43 "Net-(U2-Pad88)")
  (net 44 "Net-(U2-Pad93)")
  (net 45 "Net-(U2-Pad84)")
  (net 46 "Net-(U2-Pad81)")
  (net 47 "Net-(U2-Pad89)")
  (net 48 "Net-(U2-Pad39)")
  (net 49 "Net-(U2-Pad35)")
  (net 50 "Net-(U2-Pad33)")
  (net 51 "Net-(U2-Pad34)")
  (net 52 "Net-(U2-Pad90)")
  (net 53 "Net-(U2-Pad91)")
  (net 54 "Net-(U2-Pad92)")
  (net 55 "Net-(U2-Pad87)")
  (net 56 "Net-(U2-Pad5)")
  (net 57 "Net-(U2-Pad23)")
  (net 58 "Net-(U2-Pad19)")
  (net 59 "Net-(U2-Pad18)")
  (net 60 "Net-(U2-Pad26)")
  (net 61 "Net-(U2-Pad86)")
  (net 62 "Net-(U2-Pad85)")
  (net 63 "Net-(U2-Pad80)")
  (net 64 "Net-(U2-Pad25)")
  (net 65 "Net-(U2-Pad27)")
  (net 66 "Net-(U2-Pad21)")
  (net 67 "Net-(U2-Pad1)")
  (net 68 "Net-(U2-Pad3)")
  (net 69 "Net-(U2-Pad22)")
  (net 70 "Net-(U2-Pad83)")
  (net 71 "Net-(U2-Pad2)")
  (net 72 "Net-(U2-Pad0)")
  (net 73 "Net-(U2-Pad4)")
  (net 74 "Net-(U2-Pad82)")
  (net 75 "Net-(U2-Pad32)")
  (net 76 "Net-(U3-Pad11)")
  (net 77 "Net-(U3-Pad6)")
  (net 78 3.3V)
  (net 79 ESP_LOGIC_RX)
  (net 80 ESP_LOGIC_TX)
  (net 81 "Net-(U3-Pad12)")
  (net 82 "Net-(U3-Pad5)")
  (net 83 LOGIC_2560_TX)
  (net 84 LOGIC_2560_RX)
  (net 85 "Net-(U4-Pad31)")
  (net 86 "Net-(U4-Pad29)")
  (net 87 "Net-(U4-Pad27)")
  (net 88 "Net-(U4-Pad25)")
  (net 89 "Net-(U4-Pad23)")
  (net 90 "Net-(U4-Pad21)")
  (net 91 "Net-(U4-Pad15)")
  (net 92 "Net-(U4-Pad11)")
  (net 93 "Net-(U4-Pad9)")
  (net 94 "Net-(U4-Pad7)")
  (net 95 RESET)
  (net 96 "Net-(U4-Pad72)")
  (net 97 "Net-(U4-Pad28)")
  (net 98 "Net-(U4-Pad26)")
  (net 99 "Net-(U4-Pad24)")
  (net 100 "Net-(U4-Pad22)")
  (net 101 "Net-(U4-Pad20)")
  (net 102 "Net-(U4-Pad14)")
  (net 103 "Net-(U4-Pad10)")
  (net 104 "Net-(U4-Pad8)")
  (net 105 "Net-(U4-Pad6)")
  (net 106 "Net-(U4-Pad104)")
  (net 107 "Net-(U4-Pad71)")
  (net 108 "Net-(U4-Pad60)")
  (net 109 "Net-(U4-Pad103)")
  (net 110 "Net-(U4-Pad102)")
  (net 111 "Net-(U4-Pad101)")
  (net 112 "Net-(U4-Pad100)")
  (net 113 "Net-(U4-Pad43)")
  (net 114 "Net-(U4-Pad41)")
  (net 115 "Net-(U4-Pad39)")
  (net 116 "Net-(U4-Pad37)")
  (net 117 "Net-(U4-Pad35)")
  (net 118 "Net-(U4-Pad33)")
  (net 119 "Net-(U4-Pad215)")
  (net 120 "Net-(U4-Pad213)")
  (net 121 "Net-(U4-Pad211)")
  (net 122 "Net-(U4-Pad209)")
  (net 123 TRIM4)
  (net 124 TRIM2)
  (net 125 "Net-(U4-Pad214)")
  (net 126 "Net-(U4-Pad212)")
  (net 127 "Net-(U4-Pad210)")
  (net 128 "Net-(U4-Pad208)")
  (net 129 TRIM5)
  (net 130 TRIM3)
  (net 131 TRIM1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net 3.3V)
    (add_net BATTERY_LEVEL)
    (add_net CS1_CLOCK)
    (add_net CS1_DATA)
    (add_net CS2_CLOCK)
    (add_net CS2_DATA)
    (add_net DP_CLOCK)
    (add_net DP_DATA_IN)
    (add_net DP_LOAD)
    (add_net ESP_LOGIC_RX)
    (add_net ESP_LOGIC_TX)
    (add_net GND)
    (add_net JUMPER1)
    (add_net JUMPER2)
    (add_net JUMPER3)
    (add_net JUMPER4)
    (add_net JUMPER5)
    (add_net LDP_CLOCK)
    (add_net LDP_DATA)
    (add_net LOGIC_2560_RX)
    (add_net LOGIC_2560_TX)
    (add_net MAINT_CLOCK)
    (add_net MAINT_DATA)
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J6-Pad10)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(U1-Pad0)")
    (add_net "Net-(U2-Pad0)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad80)")
    (add_net "Net-(U2-Pad81)")
    (add_net "Net-(U2-Pad82)")
    (add_net "Net-(U2-Pad83)")
    (add_net "Net-(U2-Pad84)")
    (add_net "Net-(U2-Pad85)")
    (add_net "Net-(U2-Pad86)")
    (add_net "Net-(U2-Pad87)")
    (add_net "Net-(U2-Pad88)")
    (add_net "Net-(U2-Pad89)")
    (add_net "Net-(U2-Pad90)")
    (add_net "Net-(U2-Pad91)")
    (add_net "Net-(U2-Pad92)")
    (add_net "Net-(U2-Pad93)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad100)")
    (add_net "Net-(U4-Pad101)")
    (add_net "Net-(U4-Pad102)")
    (add_net "Net-(U4-Pad103)")
    (add_net "Net-(U4-Pad104)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad208)")
    (add_net "Net-(U4-Pad209)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad210)")
    (add_net "Net-(U4-Pad211)")
    (add_net "Net-(U4-Pad212)")
    (add_net "Net-(U4-Pad213)")
    (add_net "Net-(U4-Pad214)")
    (add_net "Net-(U4-Pad215)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad23)")
    (add_net "Net-(U4-Pad24)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad28)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad31)")
    (add_net "Net-(U4-Pad33)")
    (add_net "Net-(U4-Pad35)")
    (add_net "Net-(U4-Pad37)")
    (add_net "Net-(U4-Pad39)")
    (add_net "Net-(U4-Pad41)")
    (add_net "Net-(U4-Pad43)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad60)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad71)")
    (add_net "Net-(U4-Pad72)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net OE)
    (add_net RESET)
    (add_net RX0)
    (add_net RX1)
    (add_net SCL)
    (add_net SDA)
    (add_net SPECTRUM_LEFT)
    (add_net SPECTRUM_RIGHT)
    (add_net TRIM1)
    (add_net TRIM2)
    (add_net TRIM3)
    (add_net TRIM4)
    (add_net TRIM5)
    (add_net TX0)
    (add_net TX1)
    (add_net VU1_CLOCK)
    (add_net VU1_DATA)
    (add_net VU2_CLOCK)
    (add_net VU2_DATA)
    (add_net VU_RESET)
    (add_net VU_STROBE)
  )

  (module Schurter_486-3458-ND_DPST_Momentary_Switch:Schurter_486-3458-ND_Momentary_Switch (layer F.Cu) (tedit 61BA455A) (tstamp 61BAAEE2)
    (at 191.8462 67.8942)
    (path /61B1C2FA)
    (fp_text reference SW2 (at 0.254 0.6858) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST (at -0.0508 -4.9022) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 3.25 -2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 95 RESET))
    (pad 3 thru_hole circle (at 3.25 2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 95 RESET))
    (pad 2 thru_hole circle (at -3.25 -2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.25 2.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module DIP_Switch_TE_5435640-3:DIP_Switch_TE_5435640-3 (layer F.Cu) (tedit 61BA3936) (tstamp 61BAA053)
    (at 186.4106 80.137)
    (path /61B127EC)
    (fp_text reference SW1 (at -0.5334 1.8796) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x05 (at 0.0254 -1.2954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.366 -4.826) (end 7.366 -4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 -4.826) (end 7.366 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 4.826) (end -7.366 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.366 4.826) (end -7.366 -4.826) (layer F.SilkS) (width 0.12))
    (pad 10 thru_hole circle (at -5.08 4.001) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 9 thru_hole circle (at -2.54 4.001) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 8 thru_hole circle (at 0 4.001) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 7 thru_hole circle (at 2.54 4.001) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 6 thru_hole circle (at 5.08 4.001) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 5.08 -4.001) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 JUMPER5))
    (pad 4 thru_hole circle (at 2.54 -4.001) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 JUMPER4))
    (pad 3 thru_hole circle (at 0 -4.001) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 JUMPER3))
    (pad 2 thru_hole circle (at -2.54 -4.001) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 JUMPER2))
    (pad 1 thru_hole circle (at -5.08 -4.001) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 JUMPER1))
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3362P_Top (layer F.Cu) (tedit 61BA2B50) (tstamp 61BB0793)
    (at 173.8884 67.9704)
    (path /61B10708)
    (fp_text reference RV5 (at 0.127 2.8448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRIM4 (at 0.2794 -5.5372) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -3.495) (end -3.3 3.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.495) (end -3.3 3.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.495) (end 3.3 3.495) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -3.495) (end 3.3 -3.495) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at -2.54 0.035) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 0 -2.575) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 123 TRIM4))
    (pad 1 thru_hole circle (at 2.54 0.035) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3362P_Top (layer F.Cu) (tedit 61BA2B50) (tstamp 61BB0788)
    (at 158.1658 68.072)
    (path /61B0F359)
    (fp_text reference RV4 (at 0.127 2.8448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRIM2 (at 0.2794 -5.5372) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -3.495) (end -3.3 3.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.495) (end -3.3 3.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.495) (end 3.3 3.495) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -3.495) (end 3.3 -3.495) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at -2.54 0.035) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 0 -2.575) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 124 TRIM2))
    (pad 1 thru_hole circle (at 2.54 0.035) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3362P_Top (layer F.Cu) (tedit 61BA2B50) (tstamp 61BB077D)
    (at 182.4482 68.1482)
    (path /61B10A7C)
    (fp_text reference RV3 (at 0.127 2.8448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRIM5 (at 0.2794 -5.5372) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -3.495) (end -3.3 3.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.495) (end -3.3 3.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.495) (end 3.3 3.495) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -3.495) (end 3.3 -3.495) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at -2.54 0.035) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 0 -2.575) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 129 TRIM5))
    (pad 1 thru_hole circle (at 2.54 0.035) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3362P_Top (layer F.Cu) (tedit 61BA2B50) (tstamp 61BB0772)
    (at 165.989 67.9704)
    (path /61B10008)
    (fp_text reference RV2 (at 0.2794 2.304) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRIM3 (at 0.2794 -5.5372) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -3.495) (end -3.3 3.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.495) (end -3.3 3.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.495) (end 3.3 3.495) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -3.495) (end 3.3 -3.495) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at -2.54 0.035) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 0 -2.575) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 130 TRIM3))
    (pad 1 thru_hole circle (at 2.54 0.035) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3362P_Top (layer F.Cu) (tedit 61BA2B50) (tstamp 61BB0767)
    (at 150.4188 68.072)
    (path /61B0ED16)
    (fp_text reference RV1 (at 0.127 2.8448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRIM1 (at 0.2794 -5.5372) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -3.495) (end -3.3 3.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.495) (end -3.3 3.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.495) (end 3.3 3.495) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -3.495) (end 3.3 -3.495) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at -2.54 0.035) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 0 -2.575) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 131 TRIM1))
    (pad 1 thru_hole circle (at 2.54 0.035) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Arduino_Mega_2560_Pro_Mini:Arduino_Mega_2560_Pro_MINI (layer F.Cu) (tedit 61BA12A4) (tstamp 61BAD99A)
    (at 150.3934 106.5022 180)
    (path /61BBF744)
    (fp_text reference U4 (at 0.1778 6.5278) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Mega2560_Mini (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19 -26) (end 19 -26) (layer F.SilkS) (width 0.12))
    (fp_line (start 19 -26) (end 19 26) (layer F.SilkS) (width 0.12))
    (fp_line (start 19 26) (end -19 26) (layer F.SilkS) (width 0.12))
    (fp_line (start -19 26) (end -19 -26) (layer F.SilkS) (width 0.12))
    (pad 24.53 thru_hole circle (at -3.77 23.25 180) (size 5 5) (drill 4.3) (layers *.Cu *.Mask))
    (pad 24.52 thru_hole circle (at 10.51 -11.52 180) (size 5 5) (drill 4.3) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at -17.72 24.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 85 "Net-(U4-Pad31)"))
    (pad 29 thru_hole circle (at -17.72 22.006 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 86 "Net-(U4-Pad29)"))
    (pad 27 thru_hole circle (at -17.72 19.52 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 87 "Net-(U4-Pad27)"))
    (pad 25 thru_hole circle (at -17.72 16.98 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 88 "Net-(U4-Pad25)"))
    (pad 23 thru_hole circle (at -17.72 14.44 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 89 "Net-(U4-Pad23)"))
    (pad 21 thru_hole circle (at -17.72 11.9 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 90 "Net-(U4-Pad21)"))
    (pad 19 thru_hole circle (at -17.72 9.36 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 RX1))
    (pad 17 thru_hole circle (at -17.72 6.82 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 83 LOGIC_2560_TX))
    (pad 15 thru_hole circle (at -17.72 4.28 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 91 "Net-(U4-Pad15)"))
    (pad 13 thru_hole circle (at -17.72 1.74 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 VU_RESET))
    (pad 11 thru_hole circle (at -17.72 -0.8 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 92 "Net-(U4-Pad11)"))
    (pad 9 thru_hole circle (at -17.72 -3.34 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 93 "Net-(U4-Pad9)"))
    (pad 7 thru_hole circle (at -17.72 -5.88 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 94 "Net-(U4-Pad7)"))
    (pad 5 thru_hole circle (at -17.72 -8.42 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 DP_LOAD))
    (pad 3 thru_hole circle (at -17.72 -10.96 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 DP_DATA_IN))
    (pad 1 thru_hole circle (at -17.72 -13.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 RX0))
    (pad 105 thru_hole circle (at -17.72 -16.04 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 95 RESET))
    (pad 72 thru_hole circle (at -17.72 -18.58 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 96 "Net-(U4-Pad72)"))
    (pad 24.33 thru_hole circle (at -17.72 -21.12 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 24.32 thru_hole circle (at -17.72 -23.66 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at -15.18 24.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 MAINT_DATA))
    (pad 28 thru_hole circle (at -15.18 22.06 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 97 "Net-(U4-Pad28)"))
    (pad 26 thru_hole circle (at -15.18 19.52 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 98 "Net-(U4-Pad26)"))
    (pad 24 thru_hole circle (at -15.18 16.98 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 99 "Net-(U4-Pad24)"))
    (pad 22 thru_hole circle (at -15.18 14.44 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 100 "Net-(U4-Pad22)"))
    (pad 20 thru_hole circle (at -15.18 11.9 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 101 "Net-(U4-Pad20)"))
    (pad 18 thru_hole circle (at -15.18 9.36 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 TX1))
    (pad 16 thru_hole circle (at -15.18 6.82 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 84 LOGIC_2560_RX))
    (pad 14 thru_hole circle (at -15.18 4.28 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 102 "Net-(U4-Pad14)"))
    (pad 12 thru_hole circle (at -15.18 1.74 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 VU_STROBE))
    (pad 10 thru_hole circle (at -15.18 -0.8 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 103 "Net-(U4-Pad10)"))
    (pad 8 thru_hole circle (at -15.18 -3.34 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 104 "Net-(U4-Pad8)"))
    (pad 6 thru_hole circle (at -15.18 -5.88 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 105 "Net-(U4-Pad6)"))
    (pad 4 thru_hole circle (at -15.18 -8.42 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 DP_CLOCK))
    (pad 2 thru_hole circle (at -15.18 -10.96 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 OE))
    (pad 0 thru_hole circle (at -15.18 -13.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 TX0))
    (pad 104 thru_hole circle (at -15.18 -16.04 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 106 "Net-(U4-Pad104)"))
    (pad 71 thru_hole circle (at -15.18 -18.58 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 107 "Net-(U4-Pad71)"))
    (pad 61 thru_hole circle (at -15.18 -21.12 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 70 thru_hole circle (at -15.18 -23.66 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 60 thru_hole circle (at 6.82 -23.66 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 108 "Net-(U4-Pad60)"))
    (pad 103 thru_hole circle (at 4.28 -23.66 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 109 "Net-(U4-Pad103)"))
    (pad 102 thru_hole circle (at 1.74 -23.66 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 110 "Net-(U4-Pad102)"))
    (pad 101 thru_hole circle (at -0.8 -23.66 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 111 "Net-(U4-Pad101)"))
    (pad 100 thru_hole circle (at -3.34 -23.66 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 112 "Net-(U4-Pad100)"))
    (pad 53 thru_hole circle (at 7.61 22.06 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 JUMPER1))
    (pad 52 thru_hole circle (at 7.61 24.511 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 VU2_CLOCK))
    (pad 50 thru_hole circle (at 10.15 24.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 VU2_DATA))
    (pad 51 thru_hole circle (at 10.15 22.06 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 JUMPER2))
    (pad 49 thru_hole circle (at 12.69 22.06 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 JUMPER3))
    (pad 48 thru_hole circle (at 12.69 24.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 VU1_CLOCK))
    (pad 47 thru_hole circle (at 15.23 24.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 JUMPER4))
    (pad 45 thru_hole circle (at 15.23 22.06 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 JUMPER5))
    (pad 43 thru_hole circle (at 15.23 19.52 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 113 "Net-(U4-Pad43)"))
    (pad 41 thru_hole circle (at 15.23 16.98 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 114 "Net-(U4-Pad41)"))
    (pad 39 thru_hole circle (at 15.23 14.44 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 115 "Net-(U4-Pad39)"))
    (pad 37 thru_hole circle (at 15.23 11.9 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 116 "Net-(U4-Pad37)"))
    (pad 35 thru_hole circle (at 15.23 9.36 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 117 "Net-(U4-Pad35)"))
    (pad 33 thru_hole circle (at 15.23 6.82 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 118 "Net-(U4-Pad33)"))
    (pad 215 thru_hole circle (at 15.23 4.28 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 119 "Net-(U4-Pad215)"))
    (pad 213 thru_hole circle (at 15.23 1.74 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 120 "Net-(U4-Pad213)"))
    (pad 211 thru_hole circle (at 15.23 -0.8 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 121 "Net-(U4-Pad211)"))
    (pad 209 thru_hole circle (at 15.23 -3.34 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 122 "Net-(U4-Pad209)"))
    (pad 207 thru_hole circle (at 15.23 -5.88 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 BATTERY_LEVEL))
    (pad 205 thru_hole circle (at 15.23 -8.42 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 123 TRIM4))
    (pad 203 thru_hole circle (at 15.23 -10.96 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 124 TRIM2))
    (pad 201 thru_hole circle (at 15.23 -13.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 SPECTRUM_RIGHT))
    (pad 46 thru_hole circle (at 17.77 24.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 VU1_DATA))
    (pad 44 thru_hole circle (at 17.77 22.06 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 CS2_CLOCK))
    (pad 42 thru_hole circle (at 17.77 19.52 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 CS2_DATA))
    (pad 40 thru_hole circle (at 17.77 16.98 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 CS1_CLOCK))
    (pad 38 thru_hole circle (at 17.77 14.44 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 CS1_DATA))
    (pad 36 thru_hole circle (at 17.77 11.9 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 LDP_CLOCK))
    (pad 34 thru_hole circle (at 17.77 9.36 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 LDP_DATA))
    (pad 32 thru_hole circle (at 17.77 6.82 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 MAINT_CLOCK))
    (pad 214 thru_hole circle (at 17.77 4.28 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 125 "Net-(U4-Pad214)"))
    (pad 212 thru_hole circle (at 17.77 1.74 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 126 "Net-(U4-Pad212)"))
    (pad 210 thru_hole circle (at 17.77 -0.8 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 127 "Net-(U4-Pad210)"))
    (pad 208 thru_hole circle (at 17.77 -3.34 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 128 "Net-(U4-Pad208)"))
    (pad 206 thru_hole circle (at 17.77 -5.88 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 129 TRIM5))
    (pad 204 thru_hole circle (at 17.77 -8.42 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 130 TRIM3))
    (pad 202 thru_hole circle (at 17.77 -10.96 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 131 TRIM1))
    (pad 200 thru_hole circle (at 17.77 -13.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 SPECTRUM_LEFT))
  )

  (module Converter_DCDC:LOGIC_LEVEL_CONVERTER (layer F.Cu) (tedit 61A7DD82) (tstamp 61BAD93D)
    (at 121.2088 88.6968)
    (path /61BC5DB7)
    (fp_text reference U3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LogicLevelConverter (at 0.1524 -9.1694) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.25 8.25) (end -8.25 -8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 8.25) (end -8.25 8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -8.25) (end 8.25 8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -8.25) (end 8.25 -8.25) (layer F.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 81 "Net-(U3-Pad12)"))
    (pad 11 thru_hole circle (at -6.35 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 76 "Net-(U3-Pad11)"))
    (pad 10 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 79 ESP_LOGIC_RX))
    (pad 9 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 80 ESP_LOGIC_TX))
    (pad 8 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 78 3.3V))
    (pad 6 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 77 "Net-(U3-Pad6)"))
    (pad 5 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 82 "Net-(U3-Pad5)"))
    (pad 4 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 83 LOGIC_2560_TX))
    (pad 3 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 84 LOGIC_2560_RX))
    (pad 2 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module ESP32:LILYGO_TTGO_T7_V1.5 (layer F.Cu) (tedit 61A7E5FC) (tstamp 61B24031)
    (at 109.3724 116.4336 270)
    (path /61AF99FE)
    (fp_text reference U2 (at 0.0254 -5.2832 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LilyGo_TTGO_T7_V1.5 (at 0.0762 -9.6266 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16 -20) (end 16 -20) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -20) (end 16 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 20) (end -16 20) (layer F.SilkS) (width 0.12))
    (fp_line (start -16 20) (end -16 -20) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5494 20.0508) (end 9.5494 15.0508) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5494 15.0508) (end 2.5494 15.0508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5494 15.0508) (end 2.5494 20.0508) (layer F.SilkS) (width 0.12))
    (pad 88 thru_hole circle (at -11.433 11.977 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad88)"))
    (pad 93 thru_hole circle (at -13.973 11.977 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad93)"))
    (pad 84 thru_hole circle (at 13.973 11.977 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad84)"))
    (pad 81 thru_hole circle (at 11.433 11.977 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad81)"))
    (pad 62 thru_hole circle (at -13.973 -10.883 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 89 thru_hole circle (at -13.973 -8.343 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad89)"))
    (pad 39 thru_hole circle (at -13.973 -5.803 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad39)"))
    (pad 35 thru_hole circle (at -13.973 -3.263 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad35)"))
    (pad 33 thru_hole circle (at -13.973 -0.723 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad33)"))
    (pad 34 thru_hole circle (at -13.973 1.817 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad34)"))
    (pad 90 thru_hole circle (at -13.973 4.357 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad90)"))
    (pad 91 thru_hole circle (at -13.973 6.897 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad91)"))
    (pad 92 thru_hole circle (at -13.973 9.437 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-Pad92)"))
    (pad 87 thru_hole circle (at -11.433 9.437 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad87)"))
    (pad 71 thru_hole circle (at -11.433 6.897 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 78 3.3V))
    (pad 5 thru_hole circle (at -11.433 4.357 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad5)"))
    (pad 23 thru_hole circle (at -11.433 1.817 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(U2-Pad23)"))
    (pad 19 thru_hole circle (at -11.433 -0.723 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(U2-Pad19)"))
    (pad 18 thru_hole circle (at -11.433 -3.263 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(U2-Pad18)"))
    (pad 26 thru_hole circle (at -11.433 -5.803 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(U2-Pad26)"))
    (pad 86 thru_hole circle (at -11.433 -8.343 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(U2-Pad86)"))
    (pad 85 thru_hole circle (at -11.433 -10.883 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(U2-Pad85)"))
    (pad 80 thru_hole circle (at 11.433 9.437 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(U2-Pad80)"))
    (pad 70 thru_hole circle (at 11.433 6.897 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 60 thru_hole circle (at 11.433 4.357 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 25 thru_hole circle (at 11.433 1.817 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(U2-Pad25)"))
    (pad 27 thru_hole circle (at 11.433 -0.723 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(U2-Pad27)"))
    (pad 21 thru_hole circle (at 11.433 -3.263 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(U2-Pad21)"))
    (pad 1 thru_hole circle (at 11.433 -10.833 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(U2-Pad1)"))
    (pad 3 thru_hole circle (at 11.433 -8.343 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 "Net-(U2-Pad3)"))
    (pad 22 thru_hole circle (at 11.433 -5.803 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 "Net-(U2-Pad22)"))
    (pad 83 thru_hole circle (at 13.973 9.437 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 "Net-(U2-Pad83)"))
    (pad 2 thru_hole circle (at 13.973 6.897 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 71 "Net-(U2-Pad2)"))
    (pad 0 thru_hole circle (at 13.973 4.357 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 72 "Net-(U2-Pad0)"))
    (pad 4 thru_hole circle (at 13.973 1.817 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 73 "Net-(U2-Pad4)"))
    (pad 82 thru_hole circle (at 13.973 -0.723 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 74 "Net-(U2-Pad82)"))
    (pad 32 thru_hole circle (at 13.973 -3.263 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 75 "Net-(U2-Pad32)"))
    (pad 251 thru_hole circle (at 13.973 -5.803 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 79 ESP_LOGIC_RX))
    (pad 271 thru_hole circle (at 13.973 -8.343 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 80 ESP_LOGIC_TX))
    (pad 61 thru_hole circle (at 13.973 -10.883 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Pololu:D24V50F5_Step_Down_Regulator (layer F.Cu) (tedit 61AFA1BA) (tstamp 61B23FFE)
    (at 99.7204 89.5858 270)
    (path /61B02B3E)
    (fp_text reference U1 (at -0.0254 11.7094 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D24V550F5_Step_Down_Regulator (at -0.0508 -11.7094 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.9 10.15) (end -8.9 -10.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 10.15) (end -8.9 10.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.9 -10.15) (end 8.9 10.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.9 -10.15) (end 8.9 -10.15) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 7.0612 -8.1788 270) (size 3.1 3.1) (drill 2.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -6.7 8.05 270) (size 3.1 3.1) (drill 2.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole circle (at 6.99 8.88 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.45 8.88 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.91 8.88 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -0.63 8.88 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 0 thru_hole circle (at -3.17 8.88 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad0)"))
  )

  (module Resistor_THT:R_Array_SIP6 (layer F.Cu) (tedit 5A14249F) (tstamp 61B23FEF)
    (at 156.2608 75.6666)
    (descr "6-pin Resistor SIP pack")
    (tags R)
    (path /61B149B3)
    (fp_text reference RN1 (at 7.62 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Network05 (at 7.62 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.4 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.4 1.65) (end 14.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 14.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 1.4) (end 14.14 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 14.14 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 1.25) (end 13.99 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 13.99 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 JUMPER5))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 JUMPER4))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 JUMPER3))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 JUMPER2))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 JUMPER1))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61B23FD6)
    (at 145.923 115.8748)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /61C1B84D)
    (fp_text reference R6 (at 1.27 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 1.27 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.85) (end 3.59 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 3.59 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.453272 -0.8) (angle -295.326041) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J6-Pad8)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 VU2_DATA))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61B23FC8)
    (at 145.923 119.8626)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /61C1AF7F)
    (fp_text reference R5 (at 1.27 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 1.27 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.85) (end 3.59 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 3.59 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.453272 -0.8) (angle -295.326041) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad10)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 VU1_DATA))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61B23FBA)
    (at 145.923 111.9378)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /61BE6BED)
    (fp_text reference R4 (at 1.27 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 1.27 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.85) (end 3.59 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 3.59 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.453272 -0.8) (angle -295.326041) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J5-Pad6)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 MAINT_DATA))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61B23FAC)
    (at 147.692 107.9834 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /61C1A844)
    (fp_text reference R3 (at 1.27 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 1.27 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.85) (end 3.59 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 3.59 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.453272 -0.8) (angle -295.326041) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 CS2_DATA))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61B23F9E)
    (at 147.692 103.9834 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /61C19ABB)
    (fp_text reference R2 (at 1.27 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at -3.3364 0.707) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.85) (end 3.59 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 3.59 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.453272 -0.8) (angle -295.326041) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 CS1_DATA))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61B908BC)
    (at 147.692 99.9834 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /61BE24CD)
    (fp_text reference R1 (at -3.0824 0.3138) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at -3.565 -0.9816) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.85) (end 3.59 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 3.59 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.453272 -0.8) (angle -295.326041) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 LDP_DATA))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61B23F82)
    (at 174.5234 88.138 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6208ADE7)
    (fp_text reference J12 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 BATTERY_LEVEL))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 61B23F6B)
    (at 175.0314 128.397 180)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /61CF928C)
    (fp_text reference J11 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVO_EXPANDER (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 SDA))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 SCL))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 OE))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61B23F51)
    (at 182.0926 128.7526 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /61B27D76)
    (fp_text reference J10 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Serial (at 1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 TX1))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 RX1))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 RX0))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 TX0))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61B23F33)
    (at 182.1688 119.2276 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /61B1FDE4)
    (fp_text reference J9 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 SCL))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 SDA))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 SDA))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 SCL))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61B23F15)
    (at 174.5996 95.6818)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /61B1E5F4)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Spectrum Analyzer" (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 SPECTRUM_RIGHT))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 SPECTRUM_LEFT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 VU_RESET))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 VU_STROBE))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61B23EFB)
    (at 181.8894 90.6272 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /61B25AD4)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Data Panel/ CBI" (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 DP_DATA_IN))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 DP_CLOCK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 DP_LOAD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61B23EE2)
    (at 181.8894 108.7882 90)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /61AFD837)
    (fp_text reference J6 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Coin/Data Panel" (at 1.27 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VU1_CLOCK))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J6-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 VU2_CLOCK))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 CS2_CLOCK))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 CS1_CLOCK))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61B23EC0)
    (at 182.3466 100.2538 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /61AFC925)
    (fp_text reference J5 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Maint/LDP (at 1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J5-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MAINT_CLOCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 LDP_CLOCK))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294ECF) (tstamp 61B23EA2)
    (at 93.98 68.707)
    (descr "terminal block RND 205-00287, 2 pins, pitch 5.08mm, size 10.2x10.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00287_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00287 pitch 5.08mm size 10.2x10.6mm^2 drill 1.3mm pad 2.5mm")
    (path /61D39006)
    (fp_text reference J4 (at 2.54 -6.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 6.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.8) (end -3.04 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.8) (end 8.13 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 8.13 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.8) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 5.6) (end -2.24 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.76) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 6.33 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 3.83 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.55) (end 6.33 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end 1.25 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.05) (end -1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.55) (end 1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end 7.68 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.3) (end 7.68 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 7.62 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.5) (end 7.68 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.5) (end 7.62 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.7) (end 7.68 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.7) (end 7.62 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end -2.54 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 5.3) (end -2.54 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 5.3) (end -1.94 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.3) (end 7.62 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.3) (end 7.62 -5.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -6.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294ECF) (tstamp 61B23E66)
    (at 134.5946 69.1388)
    (descr "terminal block RND 205-00287, 2 pins, pitch 5.08mm, size 10.2x10.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00287_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00287 pitch 5.08mm size 10.2x10.6mm^2 drill 1.3mm pad 2.5mm")
    (path /61D3870D)
    (fp_text reference J3 (at 2.54 -6.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 6.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.8) (end -3.04 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.8) (end 8.13 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 8.13 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.8) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 5.6) (end -2.24 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.76) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 6.33 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 3.83 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.55) (end 6.33 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end 1.25 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.05) (end -1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.55) (end 1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end 7.68 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.3) (end 7.68 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 7.62 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.5) (end 7.68 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.5) (end 7.62 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.7) (end 7.68 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.7) (end 7.62 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end -2.54 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 5.3) (end -2.54 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 5.3) (end -1.94 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.3) (end 7.62 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.3) (end 7.62 -5.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -6.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294ECF) (tstamp 61B23E2A)
    (at 109.7788 68.8594)
    (descr "terminal block RND 205-00287, 2 pins, pitch 5.08mm, size 10.2x10.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00287_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00287 pitch 5.08mm size 10.2x10.6mm^2 drill 1.3mm pad 2.5mm")
    (path /61D38019)
    (fp_text reference J2 (at 2.54 -6.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 6.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.8) (end -3.04 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.8) (end 8.13 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 8.13 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.8) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 5.6) (end -2.24 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.76) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 6.33 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 3.83 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.55) (end 6.33 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end 1.25 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.05) (end -1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.55) (end 1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end 7.68 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.3) (end 7.68 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 7.62 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.5) (end 7.68 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.5) (end 7.62 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.7) (end 7.68 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.7) (end 7.62 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end -2.54 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 5.3) (end -2.54 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 5.3) (end -1.94 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.3) (end 7.62 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.3) (end 7.62 -5.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -6.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294ECF) (tstamp 61B23DEE)
    (at 122.0216 68.8594)
    (descr "terminal block RND 205-00287, 2 pins, pitch 5.08mm, size 10.2x10.6mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00287_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00287 pitch 5.08mm size 10.2x10.6mm^2 drill 1.3mm pad 2.5mm")
    (path /61D3702B)
    (fp_text reference J1 (at 2.54 -6.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 6.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -5.8) (end -3.04 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.8) (end 8.13 -5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 8.13 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.8) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 5.6) (end -2.24 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.76) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -5.05) (end 6.33 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -5.05) (end 3.83 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.55) (end 6.33 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.55) (end 6.33 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -5.05) (end 3.83 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 0.976) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.091 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 1.216) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.261 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.05) (end 1.25 -5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.05) (end -1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.55) (end 1.25 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.55) (end 1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -5.05) (end -1.25 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.36) (end 7.68 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.3) (end 7.68 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 7.62 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.5) (end 7.68 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.5) (end 7.62 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.7) (end 7.68 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.7) (end 7.62 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.7) (end -2.54 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 5.3) (end -2.54 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 5.3) (end -1.94 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.3) (end 7.62 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.3) (end 7.62 -5.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -6.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00287_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 88 140) (end 88 60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200 140) (end 88 140) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200 60) (end 200 140) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88 60) (end 200 60) (layer Edge.Cuts) (width 0.05))

)
